[scans]
scan1 = True
scan2 = False
scan3 = False
scan4 = False
scan5 = False
scan6 = False
scan7 = False
scan8 = False
scan9 = False
scan10 = False

# Scan1 = Scan 1 target is set up to do a "quick scan" from nmap on target x.
# Scan2 = Scan 2 enumerates the available ciphers via nmap --script ssl-enum-ciphers -p 443 <target>
# Scan3 = ARIN.net lookup for the IP in question.
# Scan4 = Quick ping sweep.